#quarkus
quarkus.http.test-port=18001
quarkus.http.cors=true
quarkus.http.port=18001
quarkus.package.uber-jar=true

#lixbox-registry
cache.api.url=http\://localhost\:18101/cache/api/1.0
iam.api.url=http\://localhost\:18100/auth/api/1.0