#quakus
quarkus.http.test-port=18101
quarkus.http.cors=true
quarkus.http.port=18101
quarkus.package.uber-jar=true
quarkus.debug.port=5006

#datasource
registry.uri=http://main.host:18100/registry/api/1.0
cache.redis.uri=tcp\://localhost\:6380
